Ayse (10,8; 1) : Orchid, Rose, Violet
Fatma (-10,-1; 1) : Clove, Rose, Daffodil, Daisy
Murat (-6,8; 1) : Violet, Daffodil, Orchid, Tulip
Ahmet (3,-8; 1) : Clove, Tulip
Busra (1,0; 1) : Lilac, Daisy, Orchid

client0 (9,-2): Rose
client1 (-6,7): Orchid
client2 (-6,2): Daisy
client3 (7,-7): Rose
client4 (-2,10): Tulip
client5 (4,-8): Clove
client6 (0,-2): Violet
client7 (5,5): Daffodil
client8 (-2,9): Orchid
client9 (-8,1): Rose
client10 (-1,9): Tulip
client11 (-8,6): Daisy
client12 (-7,6): Rose
client13 (1,-4): Orchid
client14 (8,4): Clove
client15 (6,5): Daffodil
client16 (6,-7): Lilac
client17 (-1,9): Rose
client18 (6,-6): Clove
client19 (-1,0): Lilac
client20 (3,0): Daffodil
client21 (-5,2): Lilac
client22 (-2,9): Tulip
client23 (6,6): Violet
client24 (-1,-7): Clove
client25 (0,-9): Clove
client26 (0,-3): Clove
client27 (-2,5): Orchid
client28 (0,-2): Orchid
client29 (0,6): Daffodil
client30 (1,-7): Lilac
client31 (7,-6): Violet
client32 (1,10): Rose

