
valgrind --leak-check=full ./program -N 5 -M 10 -T 5 -S 5 -L 4 -F t1.txt > res1.txt &&
./program -N 10 -M 20 -T 10 -S 10 -L 10 -F t2.txt > res2.txt &&
./program -N 5 -M 15 -T 5 -S 5 -L 20 -F t3.txt > res3.txt &&
./program -N 4 -M 30 -T 6 -S 8 -L 10 -F t4.txt > res4.txt


Bonus

./program -N 5 -T 5 -S 5 -L 4 -U 6 -G 4 -F t1.txt > res_b_1.txt &&
./program -N 10 -T 10 -S 10 -L 10 -U 12 -G 8 -F t2.txt > res_b_2.txt

1- 2LM + 1 => 81
2- 2LM + 1 => 401
3- 2LM + 1 => 601
4- 2LM + 1 => 601

Constraints
M > N > 2
S > 3
M > T >= 1
L >= 3
K = 2LM+1
